################################################################################
# Copyright (c) 2000, 2019 IBM Corporation and others.
# Copyright (c) 2022 BIA-Technologies Limited Liability Company.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/, or the Apache License, Version 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
# 	  Andrew Eisenberg <andrew@eisenberg.as> - [JUnit] Add a monospace font option for the junit results view - https://bugs.eclipse.org/bugs/show_bug.cgi?id=411794
#     BIA-Technologies LLC - adaptation for EDT
#################################################################################

pluginName=1c:Enterprise Development Tools JUnit support
providerName=BIA Technologies LLC
testRunListeners.name=Test Run Listeners
junitQuickFixProcessor=1C:Unit Quick Fix Processor
junitClasspathFixProcessor=1C:Unit Classpath Fix Processor
junitLaunchConfigs.name=1C:Unit Launch Configurations
testKinds.name=1C:Unit Test Kinds
JUnitLaunchDelegate.name=Eclipse 1C:Unit Launcher
JUnitLaunchDelegate.description=The Eclipse 1C:Unit Launcher supports running and debugging JUnit tests and test suites.
RunJUnitLaunchShortcut.description=Runs a set of 1C:Unit tests
DebugJUnitLaunchShortcut.description=Debugs a set of 1C:Unit tests
preferenceKeywords.general=Java 1C:Unit filter stack trace stacktrace
preferenceKeywords.wizards.java=Java
View.label=1C:Unit
Launch.label=1C:Unit
PreferencePage.label=1C:Unit
FailureTraceFont.label=1C:Unit failure trace font
FailureTraceFont.description=The 1C:Unit failure trace font is used by the JUnit view to display the failure trace.
TestWizard.description=Create a 1C:Unit test case
SuiteWizard.description=Create a 1C:Unit test suite
UpdateSuiteAction.label=Recreate Test Suite...
UpdateSuiteAction.tooltip=Recreate 1C:Unit TestSuite with New Test Classes
Task.name=1C:Unit Task
WizardCategory.name=1C:Unit
TestCaseWizard.name=1C:Unit Test Case (method)
TestSuiteWizard.name=1C:Unit Test Suite (module)
JUnitShortcut.label=1C:Unit Test
JUnitShortcut.description.run=Run 1C:Unit Test
JUnitShortcut.description.debug=Debug 1C:Unit Test
JUnitShortcut.description.rerunLast=Rerun 1C:Unit Test
JUnitShortcut.description.rerunFailedFirst=Rerun 1C:Unit Test - Failures First
searchMenu.label=Se&arch
JUnitTabGroupDescription.debug=Create a configuration that will launch a 1C:Unit test in debug mode.
JUnitTabGroupDescription.run=Create a configuration that will launch a 1C:Unit test.
JUnitActionSet.label=1C:Unit
GotoTestAction.label=Referring &Tests...
GotoTestAction.tooltip=Go to Test Referring to Selection
GotoTestCommand.name=Referring Tests
GotoTestCommand.description=Referring Tests
ViewCommand.junitView.name=1C:Unit
ViewCommand.junitView.description=1C:Unit
RenameTypeParticipant.name=1C:Unit Launch configuration participant
junitRenameParticipant=1C:Unit Project Rename Participant
testKind.yaxunit=YAXUnit
JUnitContainerName=1C:Unit
classpathVariableInitializer.deprecated.JUNIT_HOME=Use the 1C:Unit library instead
classpathVariableInitializer.deprecated.JUNIT_SRC_HOME=Use the 1C:Unit library instead
JUnitView.editor.name=1C:Unit View
JUnitTestResult.content-type.name=1C:Unit Test Result